WPF/src/1_Основа/3_ОТДЕЛЬНЫЕ_КОМПОНЕНТЫ/13_Text_controls/WindowTextControls/WindowTextControls/MainWindow.xaml

<Window x:Class="WindowTextControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowTextControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock FontSize="24" 
                       x:Name="txtBlock1"
                       TextWrapping="Wrap">
                <Run Foreground="Red" Text="Г"/>
                <Run Foreground="MediumPurple"
                     Text="ипотерми́я (от др. -греч. ὑπο «снизу, под» + θέρμη «тепло»), переохлаждение — состояние организма, при котором температура тела падает ниже, чем требуется для поддержания нормального обмена веществ и функционирования (у человека — ниже 35°C)."/>
            </TextBlock>
            <TextBox MaxLength="1000" 
                     x:Name="selectedTxtBox"
                     FontSize="24"
                     SpellCheck.IsEnabled="True"
                     Language="ru-ru"
                     TextWrapping="Wrap"
                     Height="100"
                     AcceptsReturn="true"
                     VerticalScrollBarVisibility="Auto"
                     TextChanged="TextBox_TextChanged">
                Такой вот текст
            </TextBox>
            <Button Content="Select text" 
                    Click="Button_Click"
                    FontSize="24"/>
            <TextBox FontSize="24"
                     IsReadOnly="True">
                Пустой текст
            </TextBox>
            <Label FontSize="24"
                   Target="{Binding ElementName=selectedTxtBox}"
                   Content="_Тупа текст label"
                   />
            <PasswordBox FontSize="24"
                         PasswordChar="▀"
                         Password="password"/>
        </StackPanel>
    </Grid>
</Window>
