WPF/src/1_Основа/3_ОТДЕЛЬНЫЕ_КОМПОНЕНТЫ/15_ComboBox/WindowComboBox/WindowComboBox/MainWindow.xaml

<Window
    x:Class="WindowComboBox.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WindowComboBox"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="400"
    Height="400"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <ComboBox Name="comboBox">
                <ComboBox.ToolTip>
                    Выберите кошечку
                </ComboBox.ToolTip>
                <ComboBoxItem IsSelected="True">
                    <StackPanel Orientation="Horizontal">
                        <Image MaxHeight="40" Source="cat1.jpg" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="Pic Cat - 1" />
                    </StackPanel>
                </ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image MaxHeight="40" Source="cat2.jpg" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="Pic Cat - 2" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image MaxHeight="40" Source="cat3.jpg" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="Pic Cat - 3" />
                </StackPanel>
            </ComboBox>
            <ComboBox Name="comboBox2" IsEditable="True">
                <TextBlock Text="Скачать" />
                <TextBlock Text="Установить" />
                <TextBlock Text="Удалить" />
                <TextBlock Text="Преобразовать" />
            </ComboBox>
            <Button Content="Выбрать" FontSize="20" />
        </StackPanel>
    </Grid>
</Window>
