WPF/src/Video.Subtitles/Video.Subtitles/Views/MainWindow.xaml

<Window
    x:Class="Video.Subtitles.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Video.Subtitles.Views"
    xmlns:local1="clr-namespace:Video.Subtitles.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Window"
    Title="MainWindow"
    Width="844"
    Height="637"
    MinWidth="400"
    FontSize="22"
    mc:Ignorable="d">
    <Window.Resources>
        <local1:SizeConverter x:Key="SizeConverter" />

        <Style x:Key="NavigationBtn" TargetType="Button">
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>

        <Style x:Key="AdaptivePlayerPanel" TargetType="Grid">
            <Setter Property="Grid.ColumnSpan" Value="2" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ActualWidth, ElementName=Window, Converter={StaticResource SizeConverter}, ConverterParameter=720}" Value="True">
                    <Setter Property="Grid.Column" Value="0" />
                    <Setter Property="Grid.ColumnSpan" Value="1" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MediaList" TargetType="StackPanel">
            <Setter Property="Grid.ColumnSpan" Value="2" />
            <Setter Property="Grid.Row" Value="1" />
            <Setter Property="Grid.RowSpan" Value="2" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ActualWidth, ElementName=Window, Converter={StaticResource SizeConverter}, ConverterParameter=720}" Value="True">
                    <Setter Property="Grid.ColumnSpan" Value="1" />
                    <Setter Property="Grid.Column" Value="1" />
                    <Setter Property="Grid.Row" Value="0" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MediaListItem" TargetType="StackPanel">
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="DarkSlateGray" />
            <Setter Property="Margin" Value="2" />
        </Style>

    </Window.Resources>


    <ScrollViewer>
        <StackPanel>
            <StackPanel x:Name="Footer" Orientation="Horizontal">
                <Button Content="Home" Style="{StaticResource NavigationBtn}" />
                <Button Content="Account" Style="{StaticResource NavigationBtn}" />
            </StackPanel>
            <Grid Height="1200" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Margin="20,0" Style="{StaticResource AdaptivePlayerPanel}">
                    <StackPanel>
                        <local:VideoPlayer x:Name="MediaPlayer" MinHeight="250" />
                        <TextBlock
                            FontSize="28"
                            FontWeight="Bold"
                            Text="Video #1" />
                        <TextBlock
                            FontSize="18"
                            Text="Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.. Многие программы электронной"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>

                <StackPanel Style="{StaticResource MediaList}">
                    <StackPanel Style="{StaticResource MediaListItem}">
                        <TextBlock Foreground="White" Text="Video #1" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource MediaListItem}">
                        <TextBlock Text="Video #2" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource MediaListItem}">
                        <TextBlock Text="Video #3" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>

</Window>
