WPF/src/Video.Subtitles/Video.Subtitles/Views/VideoPlayer.xaml

<UserControl
    x:Class="Video.Subtitles.Views.AdaptiveVideoPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cstcomp="clr-namespace:Video.Subtitles.Views.CustomComponents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Video.Subtitles.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="Arial"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodels:PlayerViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="MediaPlayerBtn" TargetType="Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="MinWidth" Value="30" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="Wrapper">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            Grid.RowSpan="5"
            Padding="10"
            Background="#101010"
            Cursor="Hand">
            <MediaElement
                Name="Player"
                LoadedBehavior="Manual"
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="C:\Users\aleks\Downloads\test.mp4"
                Stretch="Uniform" VerticalAlignment="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <i:InvokeCommandAction Command="{Binding PlayerSwitchState}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MediaElement>
        </Border>
        
        <cstcomp:PlayButton
            x:Name="MainPlayButton"
            Width="80" 
            Height="80"
            Cursor="Hand">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding PlayerSwitchState}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <cstcomp:PlayButton.Style>
                <Style TargetType="Border">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="../Source/Icons/play-icon.png" />
                        </Setter.Value>
                    </Setter>
                    
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Opacity" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="../Source/Icons/play-icon_active.png" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Opacity" Value="1"/>
                        </Trigger>
                        
                    </Style.Triggers>
                </Style>
            </cstcomp:PlayButton.Style>
        </cstcomp:PlayButton>

        <Border HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <cstcomp:SubtitlesTextBlock
                x:Name="SubtitlesBlock"
                Margin="0,30"
                Padding="10,5"
                Text="{Binding SubtitlesText}" />
        </Border>

        <Border VerticalAlignment="Bottom" Padding="5 2" Background="#334E5151">
            <DockPanel
                Height="30"
                x:Name="PlayerHandlePanel"
                Grid.Row="1"
                HorizontalAlignment="Left">
                <Border>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding PlayerSwitchState}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Width" Value="25" />
                            <Setter Property="Height" Value="25" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Opacity" Value="0.3" />
                            <Setter Property="ToolTip" Value="Play / Pause" />
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="../Source/Icons/play-btn-icon.png"/>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Border.Style>
                </Border>

                <Border>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding SubtitlesSwitchState}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Width" Value="30" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Opacity" Value="0.3" />
                            <Setter Property="ToolTip" Value="On / Off Subtitles" />
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="../Source/Icons/subtitles-btn-2.png"/>
                                </Setter.Value>
                            </Setter>
                            
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Border.Style>
                </Border>
            </DockPanel>
        </Border>
    </Grid>


</UserControl>
