WPF/src/Video.Subtitles/Video.Subtitles/Views/VideoPlayer.xaml

<UserControl
    x:Class="Video.Subtitles.Views.VideoPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Video.Subtitles.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="Arial"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodels:PlayerViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="MediaPlayerBtn" TargetType="Button">
            <Setter Property="Padding" Value="20,5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="5,2" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="Wrapper">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition x:Name="PlayerHandlePanel" MaxHeight="40" />
        </Grid.RowDefinitions>
        <Border
            Grid.RowSpan="5"
            Padding="10"
            Background="#101010">
            <MediaElement
                Name="Player"
                LoadedBehavior="Manual"
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="C:\Users\Dom\Downloads\1438307388129.mp4"
                Stretch="Uniform" />
        </Border>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock
                x:Name="SubtitlesText"
                Margin="0,30"
                Padding="10,5"
                Background="Black"
                FontSize="20"
                Foreground="White"
                Text="No Subtitles"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </WrapPanel>
        <DockPanel Grid.Row="1" HorizontalAlignment="Center">
            <Button
                Click="Button_Click"
                Content="Play"
                Style="{StaticResource MediaPlayerBtn}" />
            <Button
                Click="Button_Click_1"
                Content="Pause"
                Style="{StaticResource MediaPlayerBtn}" />
        </DockPanel>
    </Grid>


</UserControl>
