WPF/src/Video.Subtitles/Video.Subtitles/Views/VideoPlayer.xaml

<UserControl
    x:Class="Video.Subtitles.Views.AdaptiveVideoPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cstcomp="clr-namespace:Video.Subtitles.Views.CustomComponents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Video.Subtitles.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="Arial"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodels:PlayerViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="MediaPlayerBtn" TargetType="Button">
            <Setter Property="Padding" Value="20,5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="5,2" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="Wrapper">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            Grid.RowSpan="5"
            Padding="10"
            Background="#101010"
            Cursor="Hand">
            <MediaElement
                Name="Player"
                LoadedBehavior="Manual"
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="C:\Users\aleks\Downloads\test.mp4"
                Stretch="Uniform" VerticalAlignment="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <i:InvokeCommandAction Command="{Binding PlayerSwitchState}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MediaElement>
        </Border>
        
        <cstcomp:PlayButton
            x:Name="MainPlayButton"
            Width="80" 
            Height="80"
            Cursor="Hand">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding PlayerSwitchState}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <cstcomp:PlayButton.Style>
                <Style TargetType="Border">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="../Source/Icons/play-icon.png" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Opacity" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="../Source/Icons/play-icon_active.png" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Opacity" Value="1"/>
                        </Trigger>
                        
                    </Style.Triggers>
                </Style>
            </cstcomp:PlayButton.Style>
        </cstcomp:PlayButton>

        <Border HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <cstcomp:SubtitlesTextBlock
                x:Name="SubtitlesBlock"
                Margin="0,30"
                Padding="10,5"
                Text="{Binding SubtitlesText}" />
        </Border>

        <Border HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <DockPanel
                x:Name="PlayerHandlePanel"
                Grid.Row="1"
                HorizontalAlignment="Center">
                <Button
                    Command="{Binding PlayerSwitchState}"
                    Content="Play Switch"
                    Style="{StaticResource MediaPlayerBtn}" />
                <Button
                    Command="{Binding SubtitlesSwitchState}"
                    Content="Subtitles Switch"
                    Style="{StaticResource MediaPlayerBtn}" />
            </DockPanel>
        </Border>

    </Grid>


</UserControl>
