$XAML/1_Основа/3_ОТДЕЛЬНЫЕ_КОМПАНЕНТЫ/11_Boxes_Коробки/WindowGroupBox_Expander/WindowGroupBox_Expander/MainWindow.xaml

<Window x:Class="WindowGroupBox_Expander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowGroupBox_Expander"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel x:Name="groupBoxPanel" Grid.Row="0">
            <GroupBox Background="Beige" Padding="5">
                <GroupBox.Header>
                    <Button Content="Get elements"
                        Background="White"/>
                </GroupBox.Header>
                <StackPanel>
                    <RadioButton GroupName="justRadioBtn" 
                             Content="RdBtn 1"/>
                    <RadioButton GroupName="justRadioBtn" 
                             Content="RdBtn 2"/>
                    <RadioButton GroupName="justRadioBtn" 
                             Content="RdBtn 3"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        
        <StackPanel x:Name="expanderPanel" Grid.Row="1">
            <Expander Header="Чего вы хотите" IsExpanded="True" >
                <StackPanel x:Name="orderEatElem" >
                    <TextBlock Text="Ваши пожелания:" Margin="20 0" Foreground="Red"/>
                    <CheckBox Content="Вы хотите пиццу" 
                              Checked="CheckBox_Checked"
                              Unchecked="CheckBox_Unchecked"
                              Tag="eat"/>
                    <CheckBox Content="Вы хотите кока-коллу" 
                              Checked="CheckBox_Checked"
                              Unchecked="CheckBox_Unchecked"
                              Tag="eat"/>
                    <CheckBox Content="Вы хотите роллы" 
                              Checked="CheckBox_Checked"
                              Unchecked="CheckBox_Unchecked"
                              Tag="eat"/>
                </StackPanel>
            </Expander>
            <Expander x:Name="cutleryElem" Header="Выберите столовые приборы" IsExpanded="False" IsEnabled="False">
                <StackPanel>
                    <TextBlock Text="Чем вы будете есть:" Margin="20 0" Foreground="Red"/>
                    <CheckBox Content="Вилка"/>
                    <CheckBox Content="Ложка"/>
                    <CheckBox Content="Палочки"/>
                    <CheckBox Content="Нож"/>
                </StackPanel>
            </Expander>
        </StackPanel>
        <Button Content="Заказать" 
                Grid.Row="2" 
                Background="White" 
                Margin="0 5"
                Click="Button_Click"/>
    </Grid>
</Window>
