WPF/1_Основа/3_ОТДЕЛЬНЫЕ_КОМПОНЕНТЫ/16_ListView/WindowListView/WindowListView/MainWindow.xaml

<Window
    x:Class="WindowListView.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WindowListView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ListView"
    Width="300"
    Height="220"
    mc:Ignorable="d">
    <Grid Background="Lavender">
        <ListView Name="phonesList" ItemsSource="{DynamicResource ResourceKey=phones}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Login}">Логин</GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Password}">Пароль</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Access}">Права</GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <col:ArrayList x:Key="phones">
                    <local:UserData
                        Access="Creator"
                        Login="Sparrow"
                        Password="2435623546" />
                    <local:UserData
                        Access="Base"
                        Login="USER2"
                        Password="34256134543" />
                    <local:UserData
                        Access="Base"
                        Login="USER2"
                        Password="3425346" />
                    <local:UserData
                        Access="Base"
                        Login="USE5345R2"
                        Password="12341246346" />
                    <local:UserData
                        Access="Base"
                        Login="US4234ER2"
                        Password="1242352456" />
                    <local:UserData
                        Access="Base"
                        Login="USER2"
                        Password="4235234" />
                    <local:UserData
                        Access="Base"
                        Login="USE323R2"
                        Password="241234" />
                    <local:UserData
                        Access="Base"
                        Login="US324ER2"
                        Password="Password" />
                    <local:UserData
                        Access="Moderator"
                        Login="USER2"
                        Password="235235624365" />
                </col:ArrayList>
            </ListView.Resources>
        </ListView>
    </Grid>
</Window>