$XAML/1_Основа/3_ОТДЕЛЬНЫЕ_КОМПОНЕНТЫ/12_ScrollViewer/WindowScrollViewer/WindowScrollViewer/MainWindow.xaml

<Window x:Class="WindowScrollViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowScrollViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="410">
    <!--<StackPanel>
        <ScrollViewer Name="scroll" CanContentScroll="True" Height="150">
            <GroupBox Header="Смартфон 2015" Padding="5">
                <StackPanel>
                    <RadioButton GroupName="Phones" Margin="4">iPhone 6S</RadioButton>
                    <RadioButton GroupName="Phones" Margin="4">iPhone 6S Plus</RadioButton>
                    <RadioButton GroupName="Phones" Margin="4">Lumia 550</RadioButton>
                    <RadioButton GroupName="Phones" Margin="4">Lumia 950</RadioButton>
                    <RadioButton GroupName="Phones" Margin="4">Nexus 5X</RadioButton>
                    <RadioButton GroupName="Phones" Margin="4">Nexus 6P</RadioButton>
                    <RadioButton GroupName="Phones" Margin="4">Galaxy S6 Edge</RadioButton>
                </StackPanel>
            </GroupBox>
        </ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Up" Grid.Column="0" Margin="4" />
            <Button Content="Down" Grid.Column="1" Margin="4"  />
        </Grid>
    </StackPanel>-->

    <StackPanel>
        <ScrollViewer CanContentScroll="True">
            <StackPanel Height="200">
                <Button Background="Violet" Height="20" Margin="0 2"/>
                <Button Background="Violet" Height="20" Margin="0 2"/>
                <Button Background="Violet" Height="20" Margin="0 2"/>
                <Button x:Name="bringElem" Content="BringIntoView()" Background="Violet" Height="20" Margin="0 2"/>
                <Button Background="Violet" Height="20" Margin="0 2"/>
                <Button Background="Violet" Height="20" Margin="0 2"/>
                <Button Background="Violet" Height="20" Margin="0 2"/>
                <Button Background="Violet" Height="20" Margin="0 2"/>
                <Button Background="Violet" Height="20" Margin="0 2"/>
                <Button Background="Violet" Height="20" Margin="0 2"/>
                <Button Background="Violet" Height="20" Margin="0 2"/>
                <Button Background="Violet" Height="20" Margin="0 2"/>
                <Button Background="Violet" Height="20" Margin="0 2"/>
                <Button Background="Violet" Height="20" Margin="0 2"/>
                <Button Background="Violet" Height="20" Margin="0 2"/>
            </StackPanel>
        </ScrollViewer>
        <StackPanel>
            <Button Content="rwe" Click="Button_Click"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Up" 
                    Click="Button_Click_1" 
                    Grid.Column="0" 
                    Margin="2"/>
            <Button Content="Down" 
                    Click="Button_Click_1" 
                    Grid.Column="1" 
                    Margin="2"/>
        </Grid>
    </StackPanel>
        
</Window>
