$XAML/1_Основа/3_ОТДЕЛЬНЫЕ_КОМПОНЕНТЫ/16_ListView/WindowListView/WindowListView/MainWindow.xaml

<Window x:Class="WindowListView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowListView"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ListView" Height="220" Width="300">
    <Grid Background="Lavender">
        <ListView Name="phonesList" ItemsSource="{DynamicResource ResourceKey=phones}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Login}">Логин</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Password}" Width="100">Пароль</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Access}">Права</GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <col:ArrayList x:Key="phones">
                    <local:UserData Login="Sparrow" Password="2435623546" Access="Creator"/>
                    <local:UserData Login="USER2" Password="34256134543" Access="Base"/>
                    <local:UserData Login="USER2" Password="3425346" Access="Base"/>
                    <local:UserData Login="USE5345R2" Password="12341246346" Access="Base"/>
                    <local:UserData Login="US4234ER2" Password="1242352456" Access="Base"/>
                    <local:UserData Login="USER2" Password="4235234" Access="Base"/>
                    <local:UserData Login="USE323R2" Password="241234" Access="Base"/>
                    <local:UserData Login="US324ER2" Password="Password" Access="Base"/>
                    <local:UserData Login="USER2" Password="235235624365" Access="Moderator"/>
                </col:ArrayList>
            </ListView.Resources>
        </ListView>
    </Grid>
</Window>