$XAML/1_Основа/2_КОМПАНОВКА/9_Позиционирование_контента/Content Alignment/Content Alignment/MainWindow.xaml

<Window x:Class="Content_Alignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Content_Alignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <StackPanel Margin="20">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9FA4FF" Offset="0"/>
                    <GradientStop Color="#FFF2FFF7" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Content="Button content" 
                    HorizontalContentAlignment="Left">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFE7E7" Offset="0"/>
                        <GradientStop Color="#FFE1FFE2" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3954D1" Offset="1"/>
                        <GradientStop Color="#FF12E012"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button Content="Button content" 
                    Margin="0 1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFE7E7" Offset="0"/>
                        <GradientStop Color="#FFE1FFE2" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3954D1" Offset="1"/>
                        <GradientStop Color="#FF12E012"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button Content="enter button" 
                    x:Name="acceptBtn"
                    IsDefault="True"
                    Margin="0 1" 
                    Click="Button_Click"
                    HorizontalContentAlignment="Right">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFE7E7" Offset="0"/>
                        <GradientStop Color="#FFE1FFE2" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3954D1" Offset="1"/>
                        <GradientStop Color="#FF12E012"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="btn4" 
                    Content="Esc button" 
                    Margin="0 1" 
                    Padding="10 5 0 10" 
                    HorizontalContentAlignment="Left" 
                    Click="btn4_Click"
                    IsCancel="True">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFE7E7" Offset="0"/>
                        <GradientStop Color="#FFE1FFE2" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3954D1" Offset="1"/>
                        <GradientStop Color="#FF12E012"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <!--<RepeatButton Content="Repeat click" 
                          x:Name="repeatBtn1"
                          Click="RepeatButton_Click"
                          Interval="1"/>-->
        </StackPanel>
    </Grid>
</Window>
