CSharp/WPF/Video.Subtitles/Video.Subtitles/Views/MainWindow.xaml

<Window
    x:Class="Video.Subtitles.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Video.Subtitles.Views"
    xmlns:local1="clr-namespace:Video.Subtitles.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Window"
    Title="MainWindow"
    Width="774"
    Height="482"
    Background="#222222"
    Foreground="#E9E9E9"
    MinWidth="500"
    FontSize="22"
    mc:Ignorable="d">
    <Window.Resources>
        <local1:SizeConverter x:Key="SizeConverter" />

        <Style x:Key="NavigationBtn" TargetType="Button">
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>

        <Style x:Key="AdaptivePlayerPanel" TargetType="Grid">
            <Setter Property="Grid.ColumnSpan" Value="2" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ActualWidth, ElementName=Window, Converter={StaticResource SizeConverter}, ConverterParameter=720}" Value="True">
                    <Setter Property="Grid.Column" Value="0" />
                    <Setter Property="Grid.ColumnSpan" Value="1" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MediaList" TargetType="StackPanel">
            <Setter Property="Grid.ColumnSpan" Value="2" />
            <Setter Property="Margin" Value="5 0" />
            <Setter Property="Grid.Row" Value="1" />
            <Setter Property="Grid.RowSpan" Value="2" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ActualWidth, ElementName=Window, Converter={StaticResource SizeConverter}, ConverterParameter=720}" Value="True">
                    <Setter Property="Grid.ColumnSpan" Value="1" />
                    <Setter Property="Grid.Column" Value="1" />
                    <Setter Property="Grid.Row" Value="0" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MediaListItem" TargetType="Border">
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Background" Value="#303030" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="5 2" />
        </Style>

    </Window.Resources>


    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Style="{StaticResource AdaptivePlayerPanel}">
                    <StackPanel>
                        <local:AdaptiveVideoPlayer x:Name="MediaPlayer" MinHeight="250" />
                        <StackPanel Name="DescriptionPanel" Margin="5 2">
                            <TextBlock
                            FontSize="28"
                            FontWeight="Bold"
                            Text="Video #1" />
                            <TextBlock
                            FontSize="18"
                            Text="Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться."
                            TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <StackPanel Style="{StaticResource MediaList}">
                    <Border BorderThickness="1 0 0 0" BorderBrush="White" Style="{StaticResource MediaListItem}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image RenderOptions.BitmapScalingMode="HighQuality" Margin="5 2 10 2" Source="../Source/Icons/Film.png" MaxHeight="30"/>
                                <TextBlock Foreground="#B6C5FF"  Text="Tracer" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="23 MB" FontSize="12"/>
                                <TextBlock TextDecorations="Underline" Margin="5 0" VerticalAlignment="Center" Text="Preview" FontSize="12"/>
                                <Image RenderOptions.BitmapScalingMode="HighQuality" Margin="5 2" Source="../Source/Icons/like.png" MaxHeight="15"/>
                                <Image RenderOptions.BitmapScalingMode="HighQuality" Margin="5 2" Source="../Source/Icons/download.png" MaxHeight="15"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource MediaListItem}">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="5 2 10 2" Source="../Source/Icons/Film.png" MaxHeight="30"/>
                            <TextBlock Foreground="White" Text="D.va" />
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource MediaListItem}">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="5 2 10 2" Source="../Source/Icons/Film.png" MaxHeight="30"/>
                            <TextBlock Foreground="White" Text="Mercy" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>

</Window>
