Practice/РАБОЧИЕ/testAuth/testAuth/MainWindow.xaml

<Window
    x:Class="testAuth.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:testAuth"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="600"
    Height="550"
    MinWidth="500"
    MinHeight="400"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="1"
            Height="350"
            MinWidth="400"
            MinHeight="250"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                FontSize="30"
                FontWeight="Bold"
                Text="Welcome" />
            <GroupBox FontSize="20" Header="Login">
                <TextBox
                    x:Name="loginTB"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    FontSize="22"
                    PreviewKeyDown="loginTB_PreviewKeyDown" />
            </GroupBox>

            <DockPanel>
                <StackPanel
                    Height="1"
                    Background="Purple"
                    DockPanel.Dock="Top" />
            </DockPanel>
            <GroupBox FontSize="20" Header="Password">
                <PasswordBox
                    x:Name="passTB"
                    Margin="0,10,0,0"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    FontSize="22"
                    PreviewKeyDown="loginTB_PreviewKeyDown" />
            </GroupBox>

            <DockPanel>
                <StackPanel
                    Height="1"
                    Background="Purple"
                    DockPanel.Dock="Top" />
            </DockPanel>

            <Button
                x:Name="authBtn"
                Margin="0,10,0,10"
                Background="White"
                BorderBrush="#FF0068FD"
                Click="authBtn_Click"
                Content="Register"
                FontSize="18" />
            <TextBlock
                x:Name="exceptionText"
                MaxWidth="350"
                HorizontalAlignment="Center"
                Background="White"
                FontSize="24"
                Foreground="Red"
                Text="Обработка ошибки"
                TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</Window>
