$НАРАБОТКИ/НЕ РАБОЧИЕ/testAuth/testAuth/MainWindow.xaml

<Window x:Class="testAuth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testAuth"
        mc:Ignorable="d"
        Title="MainWindow" 
        MinHeight="400"
        MinWidth="500"
        Height="550"
        Width="600"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" 
                    MinHeight="250" 
                    MinWidth="400"
                    Height="280"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Welcome" FontSize="30" FontWeight="Bold"/>
            <GroupBox Header="Login" FontSize="20">
                <TextBox FontSize="22"
                         x:Name="loginTB"
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         PreviewKeyDown="loginTB_PreviewKeyDown"/>
            </GroupBox>

            <DockPanel>
                <StackPanel Background="Purple" 
                            DockPanel.Dock="Top"
                            Height="1"/>
            </DockPanel>
            <GroupBox Header="Password" FontSize="20">
                <PasswordBox FontSize="22"
                         x:Name="passTB"
                         BorderBrush="Transparent"
                         Margin="0 10 0 0"
                         BorderThickness="0"
                         PreviewKeyDown="loginTB_PreviewKeyDown"/>
            </GroupBox>

            <DockPanel>
                <StackPanel Background="Purple" 
                            DockPanel.Dock="Top"
                            Height="1"/>
            </DockPanel>

            <Button Content="Register"
                    x:Name="authBtn"
                    Margin="0 10 0 10"
                    FontSize="18"
                    Background="White"
                    BorderBrush="#FF0068FD"
                    Click="authBtn_Click"/>
            <TextBlock Text="Обработка ошибки"
                       x:Name="exceptionText"
                       FontSize="24"
                       Foreground="Red"
                       Background="White"
                       HorizontalAlignment="Center"
                       MaxWidth="250"
                       TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Window>
