WPF/src/Video.Subtitles/Video.Subtitles/VideoPlayer.xaml

<UserControl
    x:Class="Video.Subtitles.VideoPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Video.Subtitles"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="MediaPlayerBtn" TargetType="Button">
            <Setter Property="Padding" Value="20,5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="5,2" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="Wrapper">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition MaxHeight="50" />
        </Grid.RowDefinitions>
        <Border
            Grid.RowSpan="5"
            Padding="10"
            Background="#101010">
            <MediaElement
                Name="Player"
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="C:\Users\Dom\Downloads\1438307388129.mp4"
                Stretch="Uniform" />
        </Border>
        <DockPanel
            x:Name="PlayerHandlePanel"
            Grid.Row="1"
            HorizontalAlignment="Center">
            <Button Content="Play" Style="{StaticResource MediaPlayerBtn}" />
            <Button Content="Pause" Style="{StaticResource MediaPlayerBtn}" />
        </DockPanel>
    </Grid>


</UserControl>
