$XAML/1_Основа/1_БАЗА/2_База_верстки-2/XAML2/XAML2/MainWindow.xaml

<Window x:Class="XAML2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XAML2"
        mc:Ignorable="d"
        
        Title="Title" Height="450" Width="800">
    <Window.Foreground>
        <ImageBrush/>
    </Window.Foreground>
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="190"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="contentGrid" Grid.Column="0">
            <Image Source="C:\Users\DOM\Desktop\ИЛЬЯ\HTML\screen_ca97bd94-6289-4cb1-89d2-63fe30d760f4_hi.png"/>
        </Grid>

        <Grid x:Name="menuGrid" Grid.Column="1">
            <StackPanel Grid.Row="0" Background="AliceBlue" >
                <TextBox x:Name="txtB_Pizza" 
                         TextBox.Text="PIZZA!"
                         Height="30"
                         Visibility="Collapsed"
                         FontSize="20"
                         FontStyle="Oblique"
                         FontWeight="Bold"
                         BorderBrush="BlueViolet"
                         Margin="0.5"/>
                <TextBox x:Name="txtB2"
                        Cursor="Hand" 
                        Text="Text"
                        Height="30"
                        FontSize="20"
                        BorderBrush="BlueViolet"
                        Margin="0.5"/>
                <Button x:Name="mainBtn" 
                        Height="20" 
                        Content="Write &quot;pizza&quot;" 
                        Cursor="Hand" 
                        Click="Button_Click" 
                        Background="White" 
                        BorderBrush="BlueViolet"
                        Margin="1"/>
                <StackPanel x:Name="colorPanel" Visibility="Collapsed" Margin="10">
                    <RadioButton x:Name="radioBtnRed"
                                 Foreground="Red"
                                 Content="Красный"/>
                    <RadioButton x:Name="radioBtnBlue"
                                 Foreground="Blue"
                                 Content="Синий"/>
                    <RadioButton x:Name="radioBtnGreen"
                                 Foreground="Green"
                                 Content="Зеленый"/>
                    <Button x:Name="btnSetColor"
                            Content="Set color"
                            Height="20"
                            Background="White"
                            BorderBrush="Fuchsia"
                            Click="btnSetColor_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
